// Icons (rbxassetid://)
// Credits to Vision-UI's iconlib
// All icons in here are from there

local icons = {
	FluentIcons = {
		Home = 9792462652,
		Aimbot = 9766671041,
		Visuals = 9766673555,
		Player = 9766672602,
		Misc = 9766671943,
		Settings = 9766674082,
		Credits = 9766675093,
		Exit = 9766676906
	},
	FeatherIcons = {
		Home = 9792650361,
		Aimbot = 9792632523,
		Visuals = 9792631281,
		Player = 9792631906,
		Misc = 9792634811,
		Settings = 9792633222,
		Credits = 9792634075,
		Exit = 9792635572
	},
	NotificationIcons = {
		Success = 9838874163,
		Warning = 9838873385,
		Error = 9838876113,
		Informational = 9838877673,
		Custom = 9838878267
	}
}